.fourth {
    width: 100%;
    height: 70vh;
    background-color: #fff;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    z-index: 1;
    margin: auto;
}

.fourth__inner {
    width: 100%;
    max-width: 1200px;

}

.fourth__title {
    color: #333;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    white-space: nowrap;
    text-align: left;
    vertical-align: top;
    margin: auto;
}

.fourth__subtitle {
    font-size: 13px;
    color: rgb(99, 99, 99);
    font-weight: 300;
    width: 100%;
    text-align: left;
    line-height: 1.5;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    overflow: visible;
}

.description {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(67, 67, 67);
    font-weight: 300;
    width: 100%;
    text-align: justify;
    line-height: 1.5;
    margin: auto;
    margin-top: 20px;
}

img {
    float: right;
    margin-right: 20px;

  
}

.container4 {
    background: #fff;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


.grid__item {
    margin: 20px;
}